apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- pv-pvc.yaml
- db-service.yaml
- db-deployment.yaml
#secretGenerator:
#- name: library-mysql-db-secret
#  literals:
#  - rootpassword=root123
#  - testpassword=test123
#configMapGenerator:
#- name: library-mysql-db-configmap
#  literals:
#  - MYSQL_DATABASE=library-db
#  - MYSQL_USER=test
#  - MYSQL_USER_ROOT=root
#  - MYSQL_LIBRARY_DB_HOST=svc-library-mysql-db
